spring.datasource.url=jdbc:postgresql://localhost/bookingSite
spring.datasource.username=postgres
spring.datasource.password=Aika.2003
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibragimovaaa177@gmail.com
spring.mail.password=aika2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true